# hotel-booking

./: README.md  pom.xml
src/main/java/pages/: AbstractPage.java  HotelBookingPage.java  MainTest.java
src/main/java/test/: HotelBookingTest.java
